body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 10px 10px 10px;
}

#logo {
    margin-left: 12px;
    width: 90px;
    height: 90px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 16px;
}

.navigation-items li {
    display: inline;
    padding: 10px 20px;
    border: 6px white;
    border-radius: 6px;
    align-content: center;
    color: rgb(0, 0, 0);
    background-color: rgb(129, 184, 255);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

* {
    box-sizing: border-box;
}

.box {
    display: flex;
}

.slideshow {
    max-width: 60%;
    max-height: 300px;
    position: relative;
    margin-left: 20px;
    margin-right: 10px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 70%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dot {
    height: 8px;
    width: 8px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.cs {
    background-color: beige;
    width: 40%;
    max-width: 500px;
    margin-left: 10px;
    margin-right: 20px;
}

legend {
    font-size: 20px;
}

input[type=text], select, textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

label {
    padding: 8px 8px 8px 0;
    display: inline-block;
}

.column1 {
    float: left;
    width: 45%;
}

.column2 {
    float: left;
    width: 55%;
}

#messages {
    height: 120px;
}

input[type=submit] {
    background-color: #172dd6;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.error {
    color: red;
}

.reason {
    margin-top: 150px;
    margin-left: 30px;
}

.reason li {
    font-size: 20px;
}

.product {
    display: grid;
}

.our-product {
    display: inline;
    width: 100%;
    background-color: rgb(129, 184, 255);
    border-radius: 20px;
    text-align: center;
    align-items: center;
    margin-top: 70px;
}

.product1, .product2 {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid black;
}

.product1, .product2 p {
    text-align: center;
}

.call-us {
    text-align: center;
}

h3 {
    font-size: 30px;
    margin-top: 30px;
}

.button-call {
    display: inline;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 8px 50px;
    border: 6px white;
    border-radius: 6px;
    align-content: center;
    color: rgb(0, 0, 0);
    font-size: 20px;
    background-color: rgb(129, 184, 255);
}

footer {
    color: #bbb;
    text-align: center;
    margin-top: 100px;
}

@media only screen and (max-width: 600px) {
    .navigation {
        flex-direction: column;
    }

    .navigation-items {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .navigation-items li {
        margin-top: 6px;
        text-align: center;
    }

    .box, .product1, .product2 {
        flex-direction: column;
    }

    .slideshow, .cs {
        width: 100%;
        align-content: center;
    }

    .circle {
        align-items: center;
    }
}

@media only screen and (min-width: 992px) {
}